spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/login_register/,classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,classpath:/resources/
spring.datasource.url=jdbc:mysql://localhost:3306/java_bighomework?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=mysql123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

